PORT=3000
MONGO_URI=mongodb+srv://I_Ulloa:Coderclave@ecommerce.6tv4mer.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=codercoder123
GITHUB_CLIENT_ID=Iv1.4eb7afd2f382b1a5
GITHUB_CLIENT_SECRET=eb68b650b3e626944314bed011971c1c46d3fe12